{
  "name": "@happycode/tmops",
  "version": "0.1.0",
  "description": "TeamOps CLI by Anthony Calek (@happycode): init, multi-run, and BDD/Gherkin scaffolding",
  "license": "MIT",
  "author": "Anthony Calek (@happycode)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/happycode-ch/tmops_framework.git"
  },
  "homepage": "https://github.com/happycode-ch/tmops_framework#readme",
  "bugs": {
    "url": "https://github.com/happycode-ch/tmops_framework/issues"
  },
  "keywords": [
    "tmops",
    "teamops",
    "bdd",
    "gherkin",
    "cli",
    "orchestration",
    "tdd"
  ],
  "bin": {
    "tmops": "bin/tmops.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "demo": "node bin/tmops.js demo-gherkin",
    "scaffold": "node bin/tmops.js bdd-scaffold"
  },
  "files": [
    "bin/",
    "tmops_tools/",
    "instance_instructions/",
    "templates/"
  ]
}
